/* start globar rules  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start global values  */
:root {
  --maincolor: #19c8fa;
  --transpernt-color: rgb(25 200 250 / 60%);
  --section-padding: 100px;
}

/* end global values  */
/* start componet  */
.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-heading h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 40px;
  color: #1f2021;
  font-weight: 300;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #353235;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #353235;
  background-color: white;
  border-radius: 50%;
  bottom: -25.5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  text-align: center;
  line-height: 1.7;
  color: #a8a8a8;
  margin-bottom: 100px;
}
/* end componet  */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #726f71;
  bottom: 0;
  right: 15px;
}
header img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s ease;
  position: relative;
  z-index: 3;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
header nav ul li a:hover {
  color: var(--maincolor);
  border-bottom: 1px var(--maincolor) solid;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
.search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header nav .bars {
  color: white;
  font-size: 30px;
  padding: 40px 10px;
}
@media (min-width: 768px) {
  .bars {
    display: none;
  }
}

header nav .bars:hover + ul {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
}
header nav .bars:hover + ul li a {
  padding: 20px;
  text-align: center;
  border-bottom: 1px var(--maincolor) solid;
}
/* end header  */
/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: black;
  background-image: url("../img/test.jpg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  padding: 70px;
  display: flex;
  justify-content: flex-end;
  width: 60%;
  top: 50%;
  left: 0;
  color: white;
  transform: translateY(-50%);
  background-color: var(--transpernt-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
.landing .content {
  max-width: 400px;
}
.landing .content h2 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 200;
  line-height: 1.4;
  margin-bottom: 15px;
}
.landing .content p {
  font-size: 10px;
  font-weight: 100;
  line-height: 2;
}
.landing .leftarrow {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
.landing .rightarrow {
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
.landing .circule {
  position: absolute;
  bottom: 20px;
  left: 50%;
  height: 15px;
  width: 15px;
  border: 2px white solid;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .one {
  left: calc(50% + 20px);
}
.landing .two {
  left: calc(50% - 20px);
}
.landing .three {
  background-color: var(--maincolor);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .srv-box i {
  margin-right: 50px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--maincolor);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* end services */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 500px;
  position: relative;
  background-image: url(../img/pexels-stefan-stefancik-919606.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  text-align: center;
}
.design img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .text {
  padding: 40px;
  background-color: var(--transpernt-color);
  height: 300px;
  color: white;
}
.design .text h2 {
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-size: 20px;
}
.design .text ul li {
  font-weight: 100;
  font-size: 15px;
  margin-top: 25px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start protfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio nav ul {
  display: flex;
}
.portfolio nav ul li a {
  text-decoration: none;
  padding: 10px 25px 10px 25px;
  color: black;
  text-transform: uppercase;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
@media (max-width: 767px) {
  .portfolio nav ul li a {
    padding: 5px 10px 5px 10px;
    font-size: 15px;
  }
}
.portfolio nav ul li a:hover {
  background-color: var(--maincolor);
  color: white;
}
.portfolio .active {
  background-color: var(--maincolor);
  color: white;
}
.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  color: #1f2021;
  font-weight: 400;
  margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--maincolor);
  font-size: 12px;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.2) rotate(3deg);
  -webkit-transform: scale(1.2) rotate(3deg);
  -moz-transform: scale(1.2) rotate(3deg);
  -ms-transform: scale(1.2) rotate(3deg);
  -o-transform: scale(1.2) rotate(3deg);
}
.portfolio .more {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 30px;
}

.portfolio .more a {
  color: white;
  background-color: var(--maincolor);
  text-decoration: none;
  height: 40px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
/* end portfolio */
/* start video  */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transpernt-color);
  color: white;
  text-align: center;
  padding: 50px;
 
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;

}
.video .text p {
    margin-bottom: 30px;
}

.video .text button {
   background-color: black;
   color: white;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
}
/* end video  */
/* start about us section  */
.about{
  padding-top: var(--section-padding);
 
}
.screen-container{
  position: relative;
  height: 460px;
  overflow: hidden;
}
.about .screen-container .img{
  position: absolute;
  top: 47%;
  left: 49.5%;
  transform: translateX(-55%);
  -webkit-transform: translateX(-55%);
  -moz-transform: translateX(-55%);
  -ms-transform: translateX(-55%);
  -o-transform: translateX(-55%);
}


/* end about us section  */
/* start status  */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../img/pexels-piccinng-3075993.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.stats  .text{
  color: white;
  padding: 50px;
  background-color: var(--transpernt-color); 
}
@media (max-width: 767px){
  .stats  .text{
    flex-basis:100% ;
  }
} 
@media (min-width: 768px){
  .stats  .text{
    flex-basis:50% ;
  }
} 
@media (min-width: 992px){
  .stats  .text{
    flex-basis:25% ;
  }
} 
.stats .text i{
  font-size:20px ;
  background-color: black;
  padding: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 10px;
}
.stats .text h2{
  font-size: 50px;
  margin-bottom:10px ;
}
.stats .text p{
  text-transform: capitalize;
  font-weight: 100;
}
/* end status  */
/* start skills  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
  @media (min-width: 992px) {
    .our-skills .container > div{
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  
  }
  .our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  @media (max-width:767px) {
    .our-skills .container .testimonials .content{
      flex-direction: column;
      text-align: center;
    }
    .our-skills .container .testimonials .content img{
      margin: 0 auto 20px;
    }
  }
  .our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .container .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom:50px;
  }
  .our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active{
  background-color: var(--maincolor);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
  }
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--maincolor);
  position: relative;
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  text-align: center;
  padding: 4px 0;
  top: -40px;
  right: -18px;
  color: white;
  width: 40px;
  border-radius:4px;
  background-color: black;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -ms-border-radius:4px;
  -o-border-radius:4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border:solid 8px ;
  border-color: black transparent transparent ;
  right: -8px;
  top: -15px

}
  /* end skills  */
  /* start quoto  */
  .quoto{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    background-image: url(../img/pexels-stefan-stefancik-919606.jpg);
    background-position:center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
  }
  .quoto::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
  }
  .quoto .container{
    position: relative;
  }
  .quoto q{
    display: block;
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
    position: relative;
    padding: 0;
  }
  .quoto q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 10px;
    top: 0;
    left: 0;
    position: absolute;
 
}
  .quoto q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 10px;
    top: 0;
    right: 0;
    position: absolute;
  
}
/* end quoto  */
/* start pricing  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap:30px
}

.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--maincolor) ;
  border-bottom: 1px solid var(--maincolor) ;
}
.pricing .plans .plan .head h3{
  text-transform:uppercase;
  font-weight:100;
  margin-bottom: 30px;

}
.pricing .plans .plan .head span{
  
  font-size:45px ;
  font-weight: bold;
  color: #353235;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 15px;
  position: absolute;
  top: 0;
  left: -20px;
}
.pricing .plans .plan .head span::after{
  position: absolute;
  content: "/Mo";
  font-size: 15px;
  bottom:0 ;
  right: -40px;
}
.pricing .plans .plan ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.pricing .plans .plan ul li{
  width: 70%;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan ul li:last-of-type{
  width: 100%;
}

.pricing .plans .plan .foot {
  padding: 40px;
}
.pricing .plans .plan .foot a{
  color: #353535;
  text-decoration: none;
  border: 1px solid var(--maincolor);
  padding: 15px 20px;
  text-transform:capitalize;
}

.pricing .plans .plan .foot a:hover{
  color: white;
  background-color: var(--maincolor);
}
.pricing .end{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.pricing .end .contact-text{
  color: #353235;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.pricing .end .contact-link{
  text-decoration: none;
  text-transform: capitalize;
  padding: 15px 25px;
  background-color: var(--maincolor);
  color: white;
}
/* end pricing  */
/* start subscribe */
.subscribe{
  margin-top: 60px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/pexels-olegbf-oleg-borisov-1342650.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  position: relative;

}
.subscribe::before{
position: absolute;
content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
  flex-direction: column;
  }
  
}

.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}
.subscribe form ::placeholder{
  color: white  ;
}

.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform:translateY(-50%) ;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"]{
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--maincolor);
width: calc(100% - 130px);
color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--maincolor);
  border: 1px solid white;
  border-left: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:hover{
  background-color: var(--transpernt-color);
}
.subscribe p{
line-height: 1.8;
margin-left: 50px;

}
@media (max-width: 991px) {
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe  */
/* start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column;
 
  }
}
.contact .content form {
flex-basis: 70%;
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc ;
margin-bottom: 30px;
width: 100%;

}
.contact .content form .main-input:focus{
  outline: none;
}

.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
background-color: #19c8fa;
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}

.contact .content .info {
flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
margin-bottom: 30px;
font-weight: 500;
text-transform: uppercase;
font-size: 18px;

}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 50px;
  }
}
.contact .content .info address{
color: #777;
line-height: 1.8;
}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 50px;
  }
}
/* end contact  */
/* start footer  */
footer{
  padding-top: var(--section-padding);
  padding-bottom:30px;
  background-color: #121116;
  color: white;
  background-image: url(../img/gallrey-08.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  
}
footer::before{
position: absolute;
content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 80%);
}
footer .container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container img{
  height: 35px;
  margin-bottom: 40px;
}

footer .container h4{
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 200;
}
footer .container hr{
  width: 40%;
  margin-bottom: 20px;
}
footer .container .footer-icons{
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
footer .container p{
text-transform: capitalize;

}
footer .container p span{
  color: var(--maincolor);
}
/* end footer  */